echo ".     .       .  .   . .   .   . .    +  ."
echo "  .     .  :     .    .. :. .___---------___."
echo "       .  .   .    .  :.:. _\".^ .^ ^.  '.. :\"-_. ."
echo "    .  :       .  .  .:../:            . .^  :.:\."
echo -e "        .   . :: +. :.:/: .   .    .        . . .:\ 		WELCOME \033[32m$USER\033[0m"
echo " .  :    .     . _ :::/:               .  ^ .  . .:\ 		Platform: $(uname)"
echo "  .. . .   . - : :.:./.                        .  .:\ 		Host: $(hostname)"		
echo "  .      .     . :..|:                    .  .  ^. .:|		Processes: $(ps -ax | wc -l | tr -d " ")"
echo "    .       . : : ..||        .                . . !:|"
echo "  .     . . . ::. ::|(                           . :)|"
echo -e " .   .     : . : .:.|. \033[31;5m######              .#######\033[0m::|"
echo -e "  :.. .  :-  : .:  ::|.\033[31;5m#######           ..########\033[0m:|"
echo -e " .  .  .  ..  .  .. :\ \033[31;5m########          :########\033[0m :/"
echo -e "  .        .+ :: : -.:\ \033[31;5m########       . ########\033[0m.:/"
echo -e "    .  .+   . . . . :.:\. \033[31;5m#######       #######\033[0m..:/"
echo "      :: . . . . ::.:..:.\           .   .   ..:/"
echo "   .   .   .  .. :  -::::.\.       | |     . .:/"
echo "      .  :  .  .  .-:.\":.::.\             ..:/"
echo " .      -.   . . . .: .:::.:.\.           .:/"
echo ".   .   .  :      : ....::_:..:\   ___.  :/"
echo "   .   .  .   .:. .. .  .: :.:.:\       :/"
echo "     +   .   .   : . ::. :.:. .:.|\  .:/|"
echo "     .         +   .  .  ...:: ..|  --.:|"
echo ".      . . .   .  .  . ... :..:..\"(  ..)\""
echo " .   .       .      :  .   .: ::/  .  .::\ "
