echo "               .                            " 
echo "              .:.                            " 
echo "             .:::.                           " 
echo "            .:::::".
echo "        ***.:::::::.***                                       " 
echo "   *******.:::::::::.*******                                         " 
echo -e " ********.:::::::::::.********          WELCOME \033[32m$USER\033[0m                        " 
echo "********.:::::::::::::.********         Platform: $(uname)                                           " 
echo "*******.:::::::\'***`::::.*******         Host: $(hostname)                                     " 
echo "******.::::\'*********`::.******         Processes: $(ps -ax | wc -l | tr -d " ")                     " 
echo " ****.:::\'*************`:.****                                             " 
echo "   *.::\'*****************`.*                                              " 
echo "   .:\'  ***************    .                                            " 
echo "  ".
